{
  "name": "canteen-electron",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build:backend": "cd ../canteen-manager/backend && npm run build",
    "build:frontend": "cd ../canteen-manager/frontend && npm run build",
    "build:electron": "tsc -p tsconfig.json",
    "rebuild:native": "cd ../canteen-manager/backend/node_modules/better-sqlite3 && npx node-gyp rebuild --target=36.9.5 --arch=x64 --dist-url=https://electronjs.org/headers --build-from-source",
    "copy:native": "node -e \"const fs=require('fs'),p=require('path');const s=p.join('..','canteen-manager','backend','node_modules','better-sqlite3','build','Release','better_sqlite3.node');const d=p.join('..','canteen-manager','backend','node_modules_prod','node_modules','better-sqlite3','build','Release');fs.mkdirSync(d,{recursive:true});fs.copyFileSync(s,p.join(d,'better_sqlite3.node'));console.log('Copied better_sqlite3.node to node_modules_prod')\"",
    "pack:deps": "tar -cf ../canteen-manager/backend/backend-deps.tar -C ../canteen-manager/backend/node_modules_prod/node_modules .",
    "build": "npm run build:backend && npm run build:frontend && npm run build:electron && npm run rebuild:native && npm run copy:native && npm run pack:deps",
    "start": "electron dist/main/index.js",
    "dev": "npm run build:electron && electron dist/main/index.js",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
