{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "incremental": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/scans/**/*", "src/omr-forms/**/*", "src/omr/**/*", "src/config/threshold-config.*", "src/config/scan-workflow-mode.*", "src/config/__tests__/threshold-config.*", "src/config/__tests__/scan-workflow-mode.*", "src/database/seeds/demo-seed.*", "src/main.spec.ts"]
}
